<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8"/>
  <title>Barışalım mı?</title>
  <style>
    * { margin:0; padding:0; box-sizing:border-box; user-select:none; }
    body {
      background:#fff;
      display:flex;
      align-items:center;
      justify-content:center;
      height:100vh;
      font-family: Arial, sans-serif;
      text-align:center;
      flex-direction: column;
    }
    h1 {
      margin-bottom:20px;
      font-size:2rem;
      color:#333;
    }
    button {
      padding:1rem 2rem;
      font-size:1.2rem;
      margin:10px;
      border:none;
      border-radius:8px;
      cursor:pointer;
      transition:all 0.3s ease;
    }
    #yes {
      background:#28a745;
      color:#fff;
    }
    #no {
      background:#dc3545;
      color:#fff;
    }
    #yes.large {
      position:fixed;
      top:0; left:0;
      width:100vw; height:100vh;
      font-size:4rem;
      margin:0;
      border-radius:0;
      z-index:10;
    }
    #finalMsg {
      display:none;
      font-size:2rem;
      color:#d63384;
      margin-top:20px;
    }
    #gifContainer {
      display:none;
      margin-top:20px;
    }
    #gifContainer img {
      width:300px;
      max-width:80%;
      border-radius:16px;
    }
  </style>
</head>
<body>

  <h1>Seni Çok Seviyorum. Sende Beni Seviyor musun?</h1>
  <div id="buttons">
    <button id="yes">HEMDE ÇOOOOOKKKKK</button>
    <button id="no">Evet Ama Sen Beni Çok Kırıyorsun Bazen</button>
  </div>
  <div id="finalMsg">BENDE SENİ ÇOK SEVİYORUMM BİRTANEM ❤️</div>
  <div id="gifContainer">
    <img src="https://media.giphy.com/media/t9PYDFWy1U80UDQWRC/giphy.gif" alt="Turtle Hug GIF">
  </div>

  <script>
    const yesBtn = document.getElementById('yes');
    const noBtn = document.getElementById('no');
    const finalMsg = document.getElementById('finalMsg');
    const gifContainer = document.getElementById('gifContainer');
    let grow = 1;

    noBtn.addEventListener('click', ()=> {
      grow += 0.2;
      yesBtn.style.transform = `scale(${grow})`;
      if (grow >= 8) {
        yesBtn.classList.add('large');
        yesBtn.textContent = 'EVET';
        noBtn.remove();
      }
    });

    yesBtn.addEventListener('click', ()=> {
      document.getElementById('buttons').remove();
      finalMsg.style.display = 'block';
      gifContainer.style.display = 'block';
    });
  </script>

</body>
</html>