<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8"/>
  <title>Barışalım mı?</title>
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      background:#fff;
      display:flex;
      align-items:center;
      justify-content:center;
      height:100vh;
      font-family: Arial, sans-serif;
      text-align:center;
      flex-direction:column;
    }
    h1 { font-size:1.5rem; color:#333; margin-bottom:20px; }
    button {
      padding:10px 20px; font-size:1rem; margin:10px;
      border:none; border-radius:6px; cursor:pointer;
    }
    #yes { background:#28a745; color:#fff; }
    #no { background:#dc3545; color:#fff; }
    #msg, #gif { display:none; margin-top:20px; }
    img { width:200px; border-radius:10px; }
  </style>
</head>
<body>

  <h1>Beni seviyor musun?</h1>
  <div id="btns">
    <button id="yes">Evet</button>
    <button id="no">Hayır</button>
  </div>
  <div id="msg">Ben de seni ❤️</div>
  <div id="gif">
    <img src="https://media.giphy.com/media/t9PYDFWy1U80UDQWRC/giphy.gif"/>
  </div>

  <script>
    const yes = document.getElementById('yes');
    const no = document.getElementById('no');
    const msg = document.getElementById('msg');
    const gif = document.getElementById('gif');
    let grow = 1;

    no.addEventListener('click', ()=> {
      grow += 0.2;
      yes.style.transform = `scale(${grow})`;
      if (grow >= 4) no.remove();
    });

    yes.addEventListener('click', ()=> {
      document.getElementById('btns').remove();
      msg.style.display = 'block';
      gif.style.display = 'block';
    });
  </script>
</body>
</html>
