<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8"/>
  <title>Barışalım mı?</title>
  <style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      background:#fff;
      display:flex;
      align-items:center;
      justify-content:center;
      height:100vh;
      font-family:Arial,sans-serif;
      text-align:center;
      flex-direction:column;
    }
    h1 {
      margin-bottom:20px;
      font-size:1.8rem;
      color:#333;
    }
    button {
      padding:10px 20px;
      font-size:1rem;
      margin:10px;
      border:none;
      border-radius:8px;
      cursor:pointer;
      transition:0.3s ease;
    }
    #yes { background:#28a745; color:#fff; }
    #no { background:#dc3545; color:#fff; }
    #yes.big {
      position:fixed;
      top:0; left:0;
      width:100vw; height:100vh;
      font-size:3rem;
      margin:0;
      border-radius:0;
      z-index:10;
    }
    #msg {
      display:none;
      font-size:1.5rem;
      color:#d63384;
      margin-top:20px;
    }
    #gifBox {
      display:none;
      margin-top:20px;
    }
    #gifBox img {
      width:250px;
      max-width:90%;
      border-radius:12px;
    }
  </style>
</head>
<body>
  <h1>Beni Seviyor musun?</h1>
  <div id="btns">
    <button id="yes">Çooook</button>
    <button id="no">Bazen Kırılıyorum</button>
  </div>
  <div id="msg">Ben de seni çok seviyorum ❤️</div>
  <div id="gifBox">
    <img src="https://media.giphy.com/media/t9PYDFWy1U80UDQWRC/giphy.gif" alt="Sarılma">
  </div>
  <script>
    const yes = document.getElementById("yes");
    const no = document.getElementById("no");
    const msg = document.getElementById("msg");
    const gif = document.getElementById("gifBox");
    let grow = 1;
    no.addEventListener("click", () => {
      grow += 0.2;
      yes.style.transform = `scale(${grow})`;
      if (grow >= 6) {
        yes.classList.add("big");
        yes.textContent = "EVET";
        no.remove();
      }
    });
    yes.addEventListener("click", () => {
      document.getElementById("btns").remove();
      msg.style.display = "block";
      gif.style.display = "block";
    });
  </script>
</body>
</html>
